<!-- res/layout/main_activity.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TTgiaohangActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật thông tin khách hàng"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btncancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="400dp"
                android:text="Canel" />

            <Button
                android:id="@+id/BTNok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/btncancel"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@id/btncancel"
                android:text="OK" />
        </RelativeLayout>
    </RelativeLayout>



    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"

        android:background="@drawable/rounded_background"
        android:hint="Nhập Name"
        android:paddingLeft="10dp"/>
    <EditText
        android:id="@+id/editCity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"

        android:paddingLeft="10dp"
        android:background="@drawable/rounded_background"
        android:hint="Nhập City" />
    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_background"
        android:layout_marginTop="240dp"
        android:paddingLeft="10dp"
        android:hint="Nhập Phone" />
    <EditText
        android:id="@+id/editAdress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_background"
        android:layout_marginTop="300dp"
        android:paddingLeft="10dp"
        android:hint="Nhập Adress" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#424242"
        android:layout_below="@id/editAdress"
        android:layout_marginTop="50dp" />


</RelativeLayout>
