<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TTgiaohangActivity"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/buttonBackgh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="40dp"
            android:padding="8dp"
            android:text="Thông Tin Giao Hàng"
            android:textColor="#03A9F4"
            android:textSize="24sp"
            android:textStyle="bold" />




    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardNamegh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="160dp"
        android:layout_marginBottom="16dp">


        <LinearLayout
            android:id="@+id/linearNamegh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/editTextNamegh"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:hint="Tên"
                android:inputType="text"
                android:background="@drawable/edittext_bg" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEmailgh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNamegh"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/linearEmailgh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/editTextCitygh"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:hint="City"
                android:inputType="text"
                android:paddingLeft="10dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPhonegh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardEmailgh"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/linearPhonegh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/editTextPhonegh"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:hint="Phone"
                android:inputType="text"
                android:background="@drawable/edittext_bg" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAddressgh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardPhonegh">

        <LinearLayout
            android:id="@+id/linearAddressgh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/editTextAddressgh"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:hint="Địa Chỉ"
                android:inputType="text"
                android:background="@drawable/edittext_bg"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/BTNok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardAddressgh"
        android:layout_marginTop="30dp"
        android:backgroundTint="#03A9F4"
        android:layout_marginLeft="260dp"
        android:text="Đặt Hàng"
        android:textColor="@color/white"
        android:textStyle="bold" />





</RelativeLayout>
